Changelog
=========


1.1
---


1.0c2
-----
* Little bit refactoring, because of some js errors.
  Added calendar_after_change jquery event on at-field-wrapper element.
  [31.03.2011, mathias.leimgruber]

1.0c1
-----
* Fix default_date (for IE7).
  [02.02.2011, mathias.leimgruber]

* Clean up js code for IE7/8.
  [02.02.2011, mathias.leimgruber]

1.0a2
-----
* removed unused browserlayer
  [04.08.2010, mathias.leimgruber]

* fixed resources
  [phgross]

* change collective.jqueryui to collective.js.jqueryui and fixed some templates for plone4 support
  [phgross, 08.07.2010]


1.0a1
-----

* Initial release

