Changelog
=========


1.1.5 (2013-01-21)
------------------

- onegov.ch approved: add badge to readme.
  [jone]

- Make ftw_calendar.js fire the 'calendar_after_change' event again.
  [tschanzt]

- Don't split date with '/' use '-' instead.
  [tschanzt]


1.1.4 (2012-10-16)
------------------

- Fixed widget selecting wrong month.
  [Julian Infanger]

- Fix IE8 issues.
  [mathias.leimgruber]

- Added test setup and some integration tests.
  [mathias.leimgruber]

- Fix communication between datepick widget and select fields.
  [mathias.leimgruber]


1.1.3 (2012-08-24)
------------------

- Fix missing Label.
  [tschanzt]


1.1.2 (2012-03-09)
------------------

- Prepare for public release.
  [jone]


1.1.1 (2012-03-07)
------------------

- Fix Manifest.in (include .rst)
  [mathias.leimgruber]


1.1 (2012-03-05)
----------------

- Code cleanup and documentation.


1.0c2 (2011-04-01)
------------------

- Little bit refactoring, because of some js errors.
  Added calendar_after_change jquery event on at-field-wrapper element.
  [mathias.leimgruber]


1.0c1 (2011-02-02)
------------------

- Fix default_date (for IE7).
  [mathias.leimgruber]

- Clean up js code for IE7/8.
  [mathias.leimgruber]


1.0a2 (2010-10-26)
------------------

- removed unused browserlayer
  [mathias.leimgruber]

- fixed resources
  [phgross]

- change collective.jqueryui to collective.js.jqueryui and fixed
  some templates for plone4 support
  [phgross]


1.0a1 (2010-04-13)
------------------

- Initial release
